<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bifurcation/s</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="redaction/stylesheet.css">
</head>

<style>


</style>

<body>

    <header>



        <h1>Bifurcation/s</h1>
        <h2>La revue des écologies politiques émancipatrices</h2>

        <p id="construction">[Site en construction]</p>

    </header>

    <div id="content">

        <!-- <p>« <strong>Bifurcation</strong> » : survenue de changements irréversibles (ou « <strong>durables</strong> ») dans les trajectoires existantes, impliquant l’émergence de nouveau (« <strong>événement</strong> »).<sup>*</sup></p>     -->

        <p>Bifurquer est <strong>une nécessité, une urgence</strong>, l’expression d’un choix. Comment le faire, avec
            qui et, parfois, contre qui ?</p>

        <p>Nous sommes aujourd’hui devant une bifurcation : <strong>changer ou disparaître</strong>, qui s’incarne dans
            de multiples bifurcations.</p>

        <p>Le projet Bifurcation/s a pour ambition non seulement de <strong>documenter</strong> ces bifurcations, mais
            également d’en <strong>provoquer</strong>, en se positionnant comme un espace de circulation, de
            confrontation et d’action.</p>

        <p>Nous ne cherchons pas à défendre une ligne mais à en favoriser les <strong>émergences inévitablement
                multiples</strong>. L’ancrage est donc multi et transdisciplinaire, ouvert aux universitaires comme aux
            autres porteurs de savoirs, tous ancrés dans des trajectoires qui ont bifurqué ou entendent peut-être de le
            faire. <strong>Car rien ne peut plus être comme avant</strong>.</p>


        <hr>
        <p>Une organisation originale, en cours de constitution</p>

        <ul>
            <li>Un <strong><a href="documents/Manifeste_Revue-Bifurcation-s.pdf" target="_blank">Manifeste</a></strong> et une <strong><a href="documents/Constitution_Revue-Bifurcation-s.pdf" target="_blank">Constitution</a></strong>.</li>
            <li>Un <strong>conseil scientifique</strong> interdisciplinaire.</li>
            <li>Un <strong>comité de lecture</strong> actif, impliqué dans la vie de la revue.</li>
            <li>Un <strong>comité de rédaction</strong> expérimenté, d’une vingtaine de personnes.</li>
            <li>Des <strong>personnalités associées</strong> de la société civile, issues de syndicats, associations
                écologistes, d’éducation populaire etc.</li>
        
        </ul>

        <hr>
        <p>Une position réflexive, circulante, bienveillante</strong>, évitant que les controverses ne virent à la
            polémique,
            et ne donnant pas leçons.</p>
        <p>Une épistémologie dérivée de « <strong>l’objectivité forte</strong> » théorisée par la féministe Sandra
            Harding.</p>
        <p>Des <strong>thématiques audacieuses</strong> abordées avec exigence : sécurité sociale et écologie,
            conservatisme et écologie, planification et écologie etc.</p>

        <hr>
        <h3>
            Documents
        </h3>

        <ul class="list-docs">
            <li><a href="documents/Manifeste_Revue-Bifurcation-s.pdf" target="_blank">Manifeste</a></li>
            <li><a href="documents/Constitution_Revue-Bifurcation-s.pdf" target="_blank">Constitution</a></li>
  
        </ul>

        <ul class="list-docs">
            <li><a href="documents/Comite-de-Lecture_Revue-Bifurcation-s.pdf" target="_blank">Comité de lecture</a></li>
            <li><a href="documents/Comite-de-Redaction_Revue-Bifurcation-s.pdf" target="_blank">Comité de rédaction</a></li>
            <li><a href="documents/Comite-des-personnalites-associees_Revue-Bifurcation-s.pdf" target="_blank">Comité
                    des personnalités associées</a></li>
            <li><a href="documents/Conseil-Scientifique_Revue-Bifurcation-s.pdf" target="_blank">Conseil
                    scientifique</a></li>
        </ul>

        <ul class="list-docs">
            <li><a href="documents/Consignes-auteurs_Revue-Bifurcation-s.pdf" target="_blank">Consignes aux
                    auteur·ices</a></li>
        </ul>


    </div>

    <aside>
        <p>Rien n’est figé à ce stade !</p>

        <p>
            <span>Envie de contribuer ?</span>
            <span>Sur le fond ?</span>
            <span>Le site web ?</span>
            <span>L’association ?</span>
            <span>Animer des débats à partir des numéros ?</span>

        </p>

        <p><a href="mailto:contact@revue-bifurcations.info">contact@revue-bifurcations.info</a></p>

        <!-- <p>Être informé de l’avancement du projet ?</p>

        <p><a href="mailto:newsletter@revue-bifurcations.info">newsletter@revue-bifurcations.info</a></p> -->

    </aside>

    <!-- <p class="note"><span class="call">*</span>Grossetti, Michel, Bessin, Marc et Bidart, Claire, <em>Bifurcations. Les sciences sociales face aux ruptures et à l’événement</em>, Paris, La Découverte, 2009 (Recherches).</p> -->

</body>

</html>